{
    "dependencies": {
        "discord.js": "^12.5.3",
        "dotenv": "^9.0.2",
        "ffmpeg-static": "^4.3.0",
        "opusscript": "^0.0.8",
        "twit": "^2.2.11"
    },
    "engines": {
        "node": "16.x",
        "npm": "*"
    },
    "scripts": {
        "start": "node main.js"
    }
}
